.callback {
  text-align: right;
  &__phone {
    font-size: 2.4rem;
    font-weight: 700;
    color: @color-gray-text;
  }
  &__text {
    color: @color-blue;
    font-size: 1.4rem;
    display: block;
    @media screen and (max-width:768px) {
      font-size: 1.65rem;
    }
  }
}