.header {
  &__logo {
    margin-left: 1rem;
    @media screen and (max-width: 425px){
      margin: 0 3rem 1rem 0;
    }
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    @media screen and (max-width: 425px){
      flex-direction: column;
    }
  }

}