.offer {
  background: url(images/offer-bg.png) no-repeat center / cover;
  @media screen and (max-width:768px) {
    background-position: 37% 0;
  }
  @media screen and (max-width:576px) {
    background-position: 60% 0;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    width: 63%;
    margin-left: auto;
    @media screen and (max-width: 576px) {
      width: 100%;
      margin-left: 0;
      justify-content: center;
    }
  }
  &__form {
    width: 30rem;
    padding: 3rem 4rem;
    background: #fff;
    border-radius: 13%;
    margin: 6rem 0 5rem auto;
    @media screen and (max-width: 768px) {
      width: 35rem;
    }
    @media screen and (max-width: 576px) {
      margin-left: 0;
    }
    @media screen and (max-width: 425px) {
      width: 30rem;
      padding: 3rem;
    }
  }
  &__header {
  margin-top: 7rem;
    width: 59rem;//Для IE 10
    text-align: right;
    @media screen and (max-width:768px) {
      text-align: center;
    }
  }
  &__title {
    font-size: 4.1rem;
    @media screen and (max-width: 425px) {
      font-size: 3.1rem;
    }
  }
  &__subtitle {
    font-size: 2.7rem;
    color: @color-blue-dark;
    margin-top: 1.7rem;
    @media screen and (max-width:768px) {
      background-color: #fff;
      border-radius: 7px;
      padding: 1rem;
    }
    @media screen and (max-width: 425px) {
      font-size: 2rem;
      margin: 1.7rem auto 0;
      width: 27rem;
    }
  }

}